:root
    --text-color: #fff
    --search-bar-background: #0e0e0e60
    --scroll-bar-color: rgba(0,0,0 ,0.5)
    --header-red-color: #ab4747
    --header-top-color: #393939
    --footer-contrib-color: rgba(81, 81, 227, 0.8)
    --footer-color: #0e0e0e
    --btn-color: rgb(44, 44, 150)
    --btn-text-color: rgb(230,230,230)
    --card-background-color: #1e1e1e

@media (prefers-color-scheme: light)
    :root
        --scroll-bar-color: rgba(255,255,255 ,0.5)
        --header-red-color: #bf5d5d
        --header-top-color: #dddddd
        --text-color: #000
        --search-bar-background: #bebebe
        --footer-contrib-color: rgba(81, 81, 227, 0.8)
        --footer-color: #dcdcdc
        --btn-color: rgb(81, 81, 227)
        --btn-text-color: #fff
        --card-background-color: #cccccc

@media (prefers-color-scheme: dark)
    :root
        --scroll-bar-color: rgba(0,0,0 ,0.5)
        --header-red-color: #ab4747
        --header-top-color: #393939
        --text-color: #fff
        --search-bar-background: #0e0e0e60
        --footer-contrib-color: rgba(81, 81, 227, 0.8)
        --footer-color: #0e0e0e
        --btn-color: rgb(44, 44, 150)
        --btn-text-color: rgb(230,230,230)
        --card-background-color: #1e1e1e