@use "./color"
@use "./table"

*
    font-family: "JetBrains Mono", monospace
    font-optical-sizing: auto
    font-weight: auto
    color: var(--text-color)


header
    margin: 0
    position: sticky
    top: 0
    width: 100%
    padding: 5px
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25)
    z-index: 1000


#mainHeader
    display: flex
    align-items: center
    background-color: var(--header-top-color)
    #titleNameMetrop
        padding-left: 10px
        padding-right: 20px
    img
        height: 30px 
        width: auto

body, html 
    overflow-x: hidden
    height: 100%
    margin: 0
    /* background */
    background-attachment: fixed
    background-size: cover

#mainContent
    padding-left: 10px

@media (prefers-color-scheme: light)
    body, html
        background: linear-gradient(to bottom,#f2f2f2 0%,#e6e6e6 25%,#ffffff 50%,#e6e6e6 75%,#f2f2f2 100%)
    a
        color: rgba(68, 92, 230, 0.87)

@media (prefers-color-scheme: dark)
    body, html
        background: linear-gradient(to bottom,#1e1e1e 0%,#2a2a2a 25%,#333 50%,#2a2a2a 75%,#1e1e1e 100%)
    a
        color: rgba(107, 123, 211, 0.87)

h1,h2,h3,h4,h5,p
    color: var(--text-color)


h1
    margin-top: 1px
    margin-bottom: 1px
    padding-left: 5px
    font-size: larger
    text-align: left

img
    width: 100%
    height: 100%
    pointer-events: none

#logoMainPage
    height: 30px

svg
    fill: currentColor
